# Copyright (C) 2024 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license

#GPIO configs

#usb configs

# Copyright (C) 2024 Alif Semiconductor - All Rights Reserved.
# Use, distribution and modification of this code is permitted under the
# terms stated in the Alif Semiconductor Software License Agreement
#
# You should have received a copy of the Alif Semiconductor Software
# License Agreement with this file. If not, please write to:
# contact@alifsemi.com, or visit: https://alifsemi.com/license

CONFIG_STDOUT_CONSOLE=y
CONFIG_SPI=y
CONFIG_SPI_DW=y
CONFIG_SPI_SLAVE=y
CONFIG_SPI_LOG_LEVEL_INF=n
CONFIG_SPI_LOG_LEVEL_DBG=n
CONFIG_LOG=n
CONFIG_DMA=y
CONFIG_DMA_PL330=y
CONFIG_SPI_DW_USE_DMA=y
CONFIG_PRINTK=y
CONFIG_DMA_LOG_LEVEL_INF=n

#GPIO configs
CONFIG_TIMESLICE_SIZE=8
CONFIG_GPIO=y

#usb configs
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USBD_CDC_ACM_CLASS=y

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_USBD_CDC_ACM_LOG_LEVEL_ERR=y
CONFIG_COMPILER_OPT="-mcmse -g"

CONFIG_SAMPLE_USBD_PID=0xA4A7
CONFIG_SAMPLE_USBD_PRODUCT="Devkit"
CONFIG_SAMPLE_USBD_MANUFACTURER="Alifsemiconductor"

CONFIG_NET_BUF_LOG=y
#CONFIG_ZERO_LATENCY_IRQS=y
#CONFIG_MAIN_STACK_SIZE=4096
#CONFIG_PLATFORM_SPECIFIC_INIT=y
#CONFIG_NET_BUF_ALIGNMENT=128

#CONFIG_NOCACHE_MEMORY=y
#CONFIG_INIT_STACKS=y
#CONFIG_NET_CONFIG_AUTO_INIT=y

#SDMMC Configs
CONFIG_DEBUG=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=20480
CONFIG_FS_LOG_LEVEL_ERR=y
CONFIG_FS_LOG_LEVEL_INF=y
#CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_LOG_PRINTK=y

#SD DMA
CONFIG_INTEL_EMMC_HOST=y
CONFIG_SDHC_LOG_LEVEL_INF=y
CONFIG_SDHC_LOG_LEVEL_ERR=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_INTEL_EMMC_HOST_DMA=y
CONFIG_INTEL_EMMC_HOST_ADMA=y
CONFIG_INTEL_EMMC_HOST_AUTO_STOP=y
CONFIG_INTEL_EMMC_HOST_ADMA_DESC_SIZE=32
CONFIG_FS_FATFS_WINDOW_ALIGNMENT=512
CONFIG_FS_FATFS_LFN=y

CONFIG_FS_SAMPLE_CREATE_SOME_ENTRIES=y
CONFIG_COMPILER_OPT="-mcmse -g"
#CONFIG_PLATFORM_SPECIFIC_INIT=y

#I2S configs
CONFIG_I2S=y
CONFIG_AUDIO=y
CONFIG_LOG=y
CONFIG_I2S_LOG_LEVEL_DBG=n
CONFIG_I2C_LOG_LEVEL_DBG=n
CONFIG_AUDIO_CODEC=y
CONFIG_AUDIO_CODEC_LOG_LEVEL_DBG=y


# OSPI configs
CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_LOG=y
CONFIG_ARM_MPU=y
CONFIG_CPU_HAS_CUSTOM_FIXED_SOC_MPU_REGIONS=y
CONFIG_EVENTS=y
#CONFIG_MAIN_STACK_SIZE=8192
CONFIG_FLASH_LOG_LEVEL_DBG=n
#CONFIG_HEAP_MEM_POOL_SIZE=102400

