CONFIG_DEBUG=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=20480
CONFIG_FS_LOG_LEVEL_ERR=y
CONFIG_FS_LOG_LEVEL_INF=y
#CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_LOG_PRINTK=y

#SD DMA
CONFIG_INTEL_EMMC_HOST=y
CONFIG_SDHC_LOG_LEVEL_INF=y
CONFIG_SDHC_LOG_LEVEL_ERR=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_INTEL_EMMC_HOST_DMA=y
CONFIG_INTEL_EMMC_HOST_ADMA=y
CONFIG_INTEL_EMMC_HOST_AUTO_STOP=y
CONFIG_INTEL_EMMC_HOST_ADMA_DESC_SIZE=32
CONFIG_FS_FATFS_WINDOW_ALIGNMENT=512
CONFIG_FS_FATFS_LFN=y

CONFIG_FS_SAMPLE_CREATE_SOME_ENTRIES=y
CONFIG_COMPILER_OPT="-mcmse -g"
#CONFIG_PLATFORM_SPECIFIC_INIT=y
